name =			iarduino Modbus pH (pH-метр)
version =		1.1.0
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с pH-метром по протоколу Modbus RTU/ASCII.
paragraph =		Библиотека предназначена для управления pH-метром по протоколу Modbus RTU/ASCII.
category =		Device Control
url =			https://iarduino.ru/file/599.html
architectures =	avr,esp8266,esp32,mbed_rp2040
includes =      iarduino_MB_pH.h