name =			iarduino_MB_pH
version =		1.2.5
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека для работы с pH-метром (датчиком кислотности жидкости) по протоколу Modbus RTU/ASCII.
paragraph =		Библиотека предназначена для управления pH-метром по протоколу Modbus RTU/ASCII.
category =		Device Control
url =			https://iarduino.ru/file/599.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_MB_pH.h